# NODE_ENV=development
# MONGO_URI=mongodb://atlasuser:SDf34fsf33ndff557fg@liveadluge-shard-00-00.xoin0.mongodb.net:27017,liveadluge-shard-00-01.xoin0.mongodb.net:27017,liveadluge-shard-00-02.xoin0.mongodb.net:27017/adl_logging_service?ssl=true&replicaSet=atlas-vvo82z-shard-0&authSource=admin&retryWrites=true&w=majority
# PORT=3003
# APP_PATH=http://logservice.wysecentre.in
# DATABASE=mongodb+srv://atlasuser:<PASSWORD>@liveadluge.xoin0.mongodb.net/<DBNAME>?authSource=admin&replicaSet=atlas-vvo82z-shard-0&w=majority&readPreference=primary&appname=MongoDB%20Compass&retryWrites=true&ssl=true
# DATABASE_PASSWORD=SDf34fsf33ndff557fg
# DATABASE_NAME=adl_logging_service
# LEADS_URL=http://leadsapi.adluge.com/api/v1
# OPPORTUNITY_URL=https://opportunitiesapi.adluge.com/api/v1
# CORE_URL=https://coreapi.adluge.com


NODE_ENV=development
MONGO_URI=mongodb://atlasuser:SDf34fsf33ndff557fg@liveadluge-shard-00-00.xoin0.>
PORT=3040
APP_PATH=https://logserviceapi.adluge.com

